/* pages/activity/dayCouples/task.wxss */

/* 任务单元格 */

.task_item_view {
  padding: 10rpx 20rpx 16rpx 20rpx;
  background: white;
  margin-top: 20rpx;
  border-radius: 7rpx;
}

/* 任务标题text */

.task_item_title {
  color: #1c2438;
  font-size: 32rpx;
  font-family: KaiTi;
  font-weight: bold;
  display: block;
  height: 50rpx;
  line-height: 50rpx;
}

/* 任务时间text */

.task_item_time {
  color: #495060;
  margin-top: 10rpx;
  font-size: 28rpx;
  display: block;
  margin-left: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
}

/* 任务提示text */

.task_item_hint {
  color: #80848f;
  margin-top: 10rpx;
  font-size: 26rpx;
  display: block;
  text-align: right;
  height: 40rpx;
  line-height: 40rpx;
}

/* 底部按钮栏 */

.bottom_btn_line {
  position: fixed;
  bottom: 0;
  z-index: 2;
  height: 120rpx;
  border-color: white;
  border-top: 3rpx;
  width: 100%;
}
/* 按钮左视图 */
.btn_left_view {
  border-top-left-radius: 9rpx;
  background: wheat;
  padding: 15rpx 0 15rpx 0;
}
/* 按钮右视图 */
.btn_right_view {
  border-top-right-radius: 9rpx;
  padding: 15rpx 0 15rpx 0;
  background: pink;
}
/* 按钮图片 */
.btn_img{
  width: 16%;
  margin-left: 42%;
  height: 40rpx;
}
/* 按钮文字 */
.btn_text{
  display: block;
  text-align: center;
  margin-top: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: white;
  letter-spacing: 3rpx;
}